server.port=6060
spring.aplication.name=userandbook
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

#JPA properties

spring.jpa.properties.hibernate.jdbc.lob.non_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-libraryUser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update



